.wrapper{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 0.4fr 1.6fr 1fr;
    gap: 1px 1px;
    grid-template-areas: ". b ." ". c ." ". . .";
    height: 100vh;
    width: 100vw;
}

.repositoryCard{
    grid-area: c;
}

.button{
    grid-area: b;
    position: relative;
    margin: auto;
}

.avatar{
    width: 150px;
    height: 150px;
}

.navLink{
    text-decoration: none;
}
