.wrapper{
    width: 500px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: ". . . . . ." ". i . t t ." ". i . a s ." ". . . . . .";
}

.ideaIcon{
    grid-area: i;
    height: 80px;
    width: 80px;
    vertical-align: middle;
}

.ideaText{
    grid-area: t;
    vertical-align: middle;

}

.ideaText h2{
    font-size: 10px;
    vertical-align: middle;
    
}

.author{
    grid-area: a;
    vertical-align: middle;
}

.author h2{
    font-size: 10px;
    vertical-align: middle;
}

.stats{
    grid-area: s;
    vertical-align: middle;
}

.stats img{
    height: 20px;
    width: 20px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
}

.stats h2{
    display: inline-block;
    font-size: 10px;
    vertical-align: middle;
    padding-right: 10px;
}